
#Data source
#Mysql connection driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mysql server url and database name
spring.datasource.url=jdbc:mysql://localhost:3306/torre_tech

#User and password
spring.datasource.username=root
spring.datasource.password=lual2021

#[optional] terminal printing
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update


server.error.whitelabel.enabled=false